#partition_name         #fs_type                 #mountpoint                                       #flags
/                         ext4     /dev/block/platform/bootdevice/by-name/system          flags=backup=1;display="system";flashimg=1
/system_root              ext4     /dev/block/platform/bootdevice/by-name/system          flags=backup=1;display="system_root";flashimg=1
/vendor                   ext4     /dev/block/platform/bootdevice/by-name/vendor          flags=backup=1;display="vendor";flashimg=1
/data                     ext4     /dev/block/platform/bootdevice/by-name/userdata        flags=backup=1;display="data";flashimg=1
/data                     ext4    /dev/block/platform/bootdevice/by-name/userdata         flags=fileencryption=aes-256-cts
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache           flags=backup=1;display="cache"
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1        flags=backup=1;display="protect_f";flashimg=1
/protect_f                ext4     /dev/block/platform/bootdevice/by-name/protect1        flags=backup=1;display="protect_f";flashimg=1
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2        flags=backup=1display="protect_s";flashimg=1
/protect_s                ext4     /dev/block/platform/bootdevice/by-name/protect2        flags=backup=1;display="protect_s";flashimg=1
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata          flags=backup=1;display="nvdata";flashimg=1
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata          flags=backup=1;display="nvdata";flashimg=1
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg           flags=backup=1;display="nvcfg";flashimg=1
/nvcfg                    ext4     /dev/block/platform/bootdevice/by-name/nvcfg           flags=backup=1;display="nvcfg"
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist         flags=backup=1;display="persist";flashimg=1
/persist                  ext4     /dev/block/platform/bootdevice/by-name/persist         flags=backup=1;display="persist";flashimg=1
auto                      vfat     /devices/bootdevice*                                   flags=backup=1;display=auto
auto                      auto     /devices/platform/externdevice*                        flags=display=auto
/external_sd              auto     /devices/platform/externdevice*                        flags=display="external_sd"
auto                      vfat     /devices/platform/mt_usb*                              flags=display=auto
/usbotg                   vfat     /devices/platform/mt_usb*                              flags=display="usbotg"
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp             flags=backup=1;display="persistent";flashimg=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram           flags=backup=1;display="nvram";flashimg=1
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo         flags=backup=1;display="proinfo";flashimg=1
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk              flags=backup=1;display="bootloader";flashimg=1
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2             flags=backup=1;display="bootloader2";flashimg=1
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para            flags=backup=1;display="misc";flashimg=1
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot            flags=backup=1;display="boot";flashimg=1
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery        flags=backup=1;display="recovery";flashimg=1
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo            flags=backup=1;display="logo";flashimg=1
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb           flags=backup=1;display="expdb";flashimg=1
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg          flags=backup=1;display="seccfg";flashimg=1
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1            flags=backup=1;display="tee1";flashimg=1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2            flags=backup=1;display="tee2";flashimg=1
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img          flags=backup=1;display="md1img";flashimg=1
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp          flags=backup=1;display="md1dsp";flashimg=1
/md1arm7                  emmc     /dev/block/platform/bootdevice/by-name/md1arm7         flags=backup=1;display="md1arm7";flashimg=1
/md3img                   emmc     /dev/block/platform/bootdevice/by-name/md3img          flags=backup=1;display="md3img";flashimg=1
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1             flags=backup=1;display="gz1";flashimg=1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2             flags=backup=1;display="gz2";flashimg=1
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw           flags=backup=1;display="spmfw";flashimg=1
/mcupmfw                  emmc     /dev/block/platform/bootdevice/by-name/mcupmfw         flags=backup=1;display="mcupmfw";flashimg=1
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para       flags=backup=1;display="boot_para";flashimg=1
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo         flags=backup=1;display="odmdtbo";flashimg=1
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo            flags=backup=1;display="dtbo";flashimg=1
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp             flags=backup=1;display="otp";flashimg=1
/loader_ext1              emmc     /dev/block/platform/bootdevice/by-name/loader_ext1     flags=backup=1;display="loader_ext1";flashimg=1
/loader_ext2              emmc     /dev/block/platform/bootdevice/by-name/loader_ext2     flags=backup=1;display="loader_ext2";flashimg=1
